# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ignitecall_owner:ZEvflAmY6Sj4@ep-black-violet-a5seej8c-pooler.us-east-2.aws.neon.tech/ignitecall?sslmode=require"
DATABASE_DIRECT_URL="postgresql://ignitecall_owner:ZEvflAmY6Sj4@ep-black-violet-a5seej8c.us-east-2.aws.neon.tech/ignitecall?sslmode=require&connect_timeout=10&pgbounce=true"

# Google oAuth

GOOGLE_CLIENT_ID=1011509514911-jgdn1j5aj56lb01n7ll6aroal9b81tcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="8aS28FXIRlEYIlfVrNSVZtqjcIpH04X3p0H4Y0t1S5Y="